Description
Words about: health
Health vocabulary
Medical terms
rak
cancer
demencja
dementia
cukrzyca
diabetes
daltonizm
daltonism
choroba
disease
lekarz
doctor
pielęgniarka
nurse
serce
heart
płuca
lungs
oko
eye
ucho
ear
język
tongue
wyrostek robaczkowy
appendix
wątroba
liver
żołądek
stomach
nerka
kidney
mózg
brain
nerwy
nerves
źrenica
pupil
kubki smakowe
taste buds
żyły
veins
puls
pulse
mięśnie
muscles
skóra
skin
kości
bones
krew
blood
niewidomość
blindness
głuchość
deafness
niemowa
mute
chirurg
surgeon
krwawienie
bleeding
nos
nose
recepta
prescription
leki
medicines
gorączka
fever
grypa
flu
plaga
plague
infekcja
infection
antidotum
antidote
wirus
virus
bakteria
bacteria
antybiotyk
antibiotic
tabletki
pills
tabletki przeciwbólowe
painkillers
zdrowie
health
znieczulenie
anesthesia
ból
pain
rana
wound,sore,injury